{
  "id": "./",
  "name": "Fondaco – Mercanti del Mediterraneo",
  "short_name": "Fondaco",
  "description": "Commercio tra i porti del Mediterraneo nel 1230: compra, naviga, vendi e diventa Pretore di Palermo.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e3eed8",
  "theme_color": "#d3e4c5",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}